<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#d1{background-color: red;
    margin-top: 11px;
    margin-left: 55px;
    margin-right:20px ;
    margin-bottom:18px ;

}
#d2{background-color:blue;
    margin-top: 30px;
    margin-left: 22px;
    margin-right: auto      ;
    margin-bottom:12px ;
}
#d3{background-color:green;
    margin-top: 33px;
    margin-left:auto;
    margin-right: 99px;
    margin-bottom:66px ;
}





#d4{
    background-color: black;
    width:200px ;
    height: 100px;
    margin:40px;
}

#d5{
        background-color: black;
    width:200px ;
    height: 100px;
    margin:20px 60px;
}

#d6{color: white;
        background-color: black;
    width:200px ;
    height: 100px;
    margin:10px 50px 40px
}
#d7{
    
        background-color: black;
    width:200px ;
    height: 100px;
    margin:5px 20px 10px 40px;
}

#d8{
        background-color: rgb(16, 11, 179);
    width:300px ;
    height: 100px;
    margin-top: -30px;
}

#d9{
        background-color: rgb(159, 8, 128);
    width:300px ;
    height: 50px;
    margin-top:auto;
}

        </style>
</head>
<body>
    



    <div id="d1">
1
    </div>

    <div id="d2">
2
    </div>

        <div id="d3">
3 Element zostanie wyśrodkowany poziomo w swoim elemencie nadrzędnym, jeśli ma ustawioną określoną szerokość.
    </div>




    <div id="d4">
zad2
    </div>

    <div id="d5">
zad2
    </div>

        <div id="d6">
zad2 Gdy chcesz ustawić marginesy dla wielu stron naraz – skrócona notacja jest bardziej czytelna, krótsza i ułatwia zarządzanie kodem CSS.
    </div>

      <div id="d7">

    </div>


    <div id="d8">
zad3  Może dojść do nakładania się elementów, zaburzenia układu strony i problemów z responsywnością lub dostępnością. Ujemne marginesy mogą być przydatne, ale trzeba ich używać ostrożnie.
    </div>



        <div id="d9">
zad4 lement musi mieć ustaloną szerokość (np. width: 300px).

Element musi być blokowy lub zachowywać się jak blok (np. display: block).

Element musi znajdować się w kontenerze z dostępną przestrzenią poziomą.
    </div>
</body>
</html>
